<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputTitulo"
            android:hint="Título"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"/>

        <EditText
            android:id="@+id/inputContenido"
            android:hint="Contenido"
            android:layout_marginTop="12dp"
            android:minLines="5"
            android:gravity="top|start"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
